; MetaHotkey.ini

[pyJSON]
HotIfWinClass="Commander, TfcSearchForm"
pyJSONexe="..\pyJSON\pyJSON.exe"
pyJSONexe2="C:\Programs\pyJSON\pyJSON.exe"

[Rename]
HotIfWinClass="Commander, TfcSearchForm"
